In [7]:
import sqlalchemy
import pandas as pd

In [8]:
from sqlalchemy import create_engine

In [9]:
engine = create_engine('mysql+mysqlconnector://root:@localhost:3306/sikip_lldikti')

In [10]:
query = 'SELECT * FROM data_mahasiswa'
df = pd.read_sql(query, engine)
df.head()

,no,tahun,no_pendaftaran,nama_siswa,nik,no_kartu_keluarga,nik_kepala_keluarga,nisn,status_dtks,no_kip,...,program_studi,akreditasi_prodi,ukt_spp,ranking_penetapan,nim,semester,kategori_penetapan,prestasi,created_at,updated_at
0,9464,2020,1120.101.00113.1506.575,Syarifah Niswatul Khaira,1106155509020001,1106152805180001,1106154407740001,0015978895,Belum Terdata,-,...,90211 - S1 Kriya,-,-,9,1605204130,1,Baru,1. Finalis - Lomba Cerdas Cermat 2019 - Tingka...,2023-11-12 02:38:33,2023-11-12 02:38:33
1,15788,2020,1120.101.01176.1576.346,Wina Alvianita,1108174306020003,1108171411060031,1108170107630122,0015178065,Belum Terdata,-,...,86206 - S1 Pendidikan Guru Sekolah Dasar,-,-,34,2086206034,1,Baru,None,2023-11-20 18:01:45,2023-11-20 18:01:45
2,17839,2020,1120.101.02181.1572.277,Perani Shakina,1104036202020003,1104036202020003,3174091405200018,0011032815,Belum Terdata,-,...,55201 - S1 Teknik Informatika,-,-,211,201011402018,1,Baru,1. Juara 1 - Basket 2018 - Tingkat Kabupaten/Kota,2023-11-20 18:02:09,2023-11-20 18:02:09
3,19906,2020,1120.101.05399.1642.370,M. RHAYHAN AL ZIKRY,1114040307000002,1114040211100013,1114041903710002,0006133568,Belum Terdata,-,...,79201 - S1 Sastra Indonesia,-,-,21,201010700138,1,Baru,1. Perwakilan kota banda aceh - Pelajar pelopo...,2023-11-20 18:01:38,2023-11-20 18:01:38
4,10112,2020,1120.101.05724.1502.430,ALI IHSAN KAMIL,1174013009020002,1174011401080001,1174010509730006,0023643505,Belum Terdata,-,...,55301 - D4 Teknik Informatika,-,-,123,D112011006,1,Usulan Masyarakat,1. Juara 2 - Lomba Kompetensi Siswa (LKS) Bida...,2023-11-12 02:38:30,2023-11-12 02:38:30

In [11]:
# Fungsi untuk melakukan transformasi kategori gaji
def transformasi_gaji(gaji):
    if gaji == '-':
        return 'Tidak Berpenghasilan'
    elif gaji == 'Tidak Berpenghasilan':
        return 'Tidak Berpenghasilan'
    elif gaji == '< Rp. 250.000':
        return '< Rp 2.000.000'
    elif gaji == 'Rp. 250.001 - Rp. 500.000':
        return '< Rp 2.000.000'
    elif gaji == 'Rp. 500.001 - Rp. 750.000':
        return '< Rp 2.000.000'
    elif gaji == 'Rp. 750.001 - Rp. 1.000.000':
        return '< Rp 2.000.000'
    elif gaji == 'Rp. 1.000.001 - Rp. 1.250.000':
        return '< Rp 2.000.000'
    elif gaji == 'Rp. 1.250.001 - Rp. 1.500.000':
        return '< Rp 2.000.000'
    elif gaji == 'Rp. 1.000.001 - Rp. 1.500.000':
        return '< Rp 2.000.000'
    elif gaji == 'Rp. 1.500.001 - Rp. 1.750.000':
        return '< Rp 2.000.000'
    elif gaji == 'Rp. 1.750.001 - Rp. 2.000.000':
        return '< Rp 2.000.000'
    elif gaji == 'Rp. 2.000.001 - Rp. 2.250.000':
        return 'Rp 2.000.001 - Rp 4.000.000'
    elif gaji == 'Rp. 2.250.001 - Rp. 2.500.000':
        return 'Rp 2.000.001 - Rp 4.000.000'
    elif gaji == 'Rp. 2.500.001 - Rp. 2.750.000':
        return 'Rp 2.000.001 - Rp 4.000.000'
    elif gaji == 'Rp. 2.750.001 - Rp. 3.000.000':
        return 'Rp 2.000.001 - Rp 4.000.000'
    elif gaji == 'Rp. 3.000.001 - Rp. 3.250.000':
        return 'Rp 2.000.001 - Rp 4.000.000'
    elif gaji == 'Rp. 3.250.001 - Rp. 3.500.000':
        return 'Rp 2.000.001 - Rp 4.000.000'
    elif gaji == 'Rp. 3.500.001 - Rp. 3.750.000':
        return 'Rp 2.000.001 - Rp 4.000.000'
    elif gaji == 'Rp. 3.750.001 - Rp. 4.000.000':
        return 'Rp 2.000.001 - Rp 4.000.000'
    elif gaji == 'Rp. 4.000.001 - Rp. 4.250.000':
        return 'Rp 4.000.001 - Rp 6.000.000'
    elif gaji == 'Rp. 4.250.001 - Rp. 4.500.000':
        return 'Rp 4.000.001 - Rp 6.000.000'
    elif gaji == 'Rp. 4.500.001 - Rp. 4.750.000':
        return 'Rp 4.000.001 - Rp 6.000.000'
    elif gaji == 'Rp. 4.750.001 - Rp. 5.000.000':
        return 'Rp 4.000.001 - Rp 6.000.000'
    elif gaji == 'Rp. 5.000.001 - Rp. 5.250.000':
        return 'Rp 4.000.001 - Rp 6.000.000'
    elif gaji == 'Rp. 5.250.001 - Rp. 5.500.000':
        return 'Rp 4.000.001 - Rp 6.000.000'
    elif gaji == 'Rp. 5.500.001 - Rp. 5.750.000':
        return 'Rp 4.000.001 - Rp 6.000.000'
    elif gaji == 'Rp. 5.750.001 - Rp. 6.000.000':
        return 'Rp 4.000.001 - Rp 6.000.000'
    elif gaji == 'Rp. 6.000.001 - Rp. 6.250.000':
        return 'Rp 6.000.001 - Rp 8.000.000'
    elif gaji == 'Rp. 6.250.001 - Rp. 6.500.000':
        return 'Rp 6.000.001 - Rp 8.000.000'
    elif gaji == 'Rp. 6.500.001 - Rp. 6.750.000':
        return 'Rp 6.000.001 - Rp 8.000.000'
    elif gaji == 'Rp. 6.750.001 - Rp. 7.000.000':
        return 'Rp 6.000.001 - Rp 8.000.000'
    elif gaji == 'Rp. 7.000.001 - Rp. 7.250.000':
        return 'Rp 6.000.001 - Rp 8.000.000'
    elif gaji == 'Rp. 7.250.001 - Rp. 7.500.000':
        return 'Rp 6.000.001 - Rp 8.000.000'
    elif gaji == 'Rp. 7.500.001 - Rp. 7.750.000':
        return 'Rp 6.000.001 - Rp 8.000.000'
    elif gaji == 'Rp. 7.750.001 - Rp. 8.000.000':
        return 'Rp 6.000.001 - Rp 8.000.000'
    else:
        return '> Rp 8.000.000'

# Terapkan fungsi transformasi pada kolom 'Gaji_Orang_Tua'
df['Penghasilan_Ayah_Transformed'] = df['penghasilan_ayah'].apply(transformasi_gaji)

df

,no,tahun,no_pendaftaran,nama_siswa,nik,no_kartu_keluarga,nik_kepala_keluarga,nisn,status_dtks,no_kip,...,akreditasi_prodi,ukt_spp,ranking_penetapan,nim,semester,kategori_penetapan,prestasi,created_at,updated_at,Penghasilan_Ayah_Transformed
0,9464,2020,1120.101.00113.1506.575,Syarifah Niswatul Khaira,1106155509020001,1106152805180001,1106154407740001,0015978895,Belum Terdata,-,...,-,-,9,1605204130,1,Baru,1. Finalis - Lomba Cerdas Cermat 2019 - Tingka...,2023-11-12 02:38:33,2023-11-12 02:38:33,Tidak Berpenghasilan
1,15788,2020,1120.101.01176.1576.346,Wina Alvianita,1108174306020003,1108171411060031,1108170107630122,0015178065,Belum Terdata,-,...,-,-,34,2086206034,1,Baru,None,2023-11-20 18:01:45,2023-11-20 18:01:45,< Rp 2.000.000
2,17839,2020,1120.101.02181.1572.277,Perani Shakina,1104036202020003,1104036202020003,3174091405200018,0011032815,Belum Terdata,-,...,-,-,211,201011402018,1,Baru,1. Juara 1 - Basket 2018 - Tingkat Kabupaten/Kota,2023-11-20 18:02:09,2023-11-20 18:02:09,< Rp 2.000.000
3,19906,2020,1120.101.05399.1642.370,M. RHAYHAN AL ZIKRY,1114040307000002,1114040211100013,1114041903710002,0006133568,Belum Terdata,-,...,-,-,21,201010700138,1,Baru,1. Perwakilan kota banda aceh - Pelajar pelopo...,2023-11-20 18:01:38,2023-11-20 18:01:38,< Rp 2.000.000
4,10112,2020,1120.101.05724.1502.430,ALI IHSAN KAMIL,1174013009020002,1174011401080001,1174010509730006,0023643505,Belum Terdata,-,...,-,-,123,D112011006,1,Usulan Masyarakat,1. Juara 2 - Lomba Kompetensi Siswa (LKS) Bida...,2023-11-12 02:38:30,2023-11-12 02:38:30,Tidak Berpenghasilan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64482,59146,2022,1122.P99.96954.1630.306,RATU SALVA KIRANA,3578195409030001,3578192306150020,3578194109780001,0037654103,Belum Terdata,-,...,B,Rp3.900.000,796,20922261,1,Usulan Masyarakat,None,2023-11-13 06:37:15,2023-11-13 06:37:15,Tidak Berpenghasilan
64483,49439,2022,1122.P99.97157.1669.651,Miqdam Ferdiansyah Hambali,3202012611990007,3202012506090021,3202013101660006,9996246879,Belum Terdata,-,...,B,Rp4.000.000,178,0110222166,1,Usulan Masyarakat,None,2023-11-13 06:37:21,2023-11-13 06:37:21,< Rp 2.000.000
64484,49514,2022,1122.P99.97169.1650.212,Muhamad Fadli Kafa,3273120102020004,3273123008102763,3273120910690001,0024047096,Belum Terdata,-,...,Baik,Rp2.400.000,11,774220022,1,Usulan Masyarakat,None,2023-11-20 17:59:54,2023-11-20 17:59:54,Tidak Berpenghasilan
64485,60284,2022,1122.P99.97422.1654.751,RIJAL FIRDAUS,3205420808020001,3205422812070719,3205420108630003,3022158799,Belum Terdata,-,...,B,Rp3.900.000,885,20922300,1,Usulan Masyarakat,None,2023-11-20 18:01:41,2023-11-20 18:01:41,< Rp 2.000.000
64486,61230,2022,1122.P99.97651.1613.714,Ramdhani Purnama Agung,3203282811010002,3203281609110006,3203280808650012,0014730236,Belum Terdata,-,...,Baik,Rp2.400.000,352,20221610095,1,Usulan Masyarakat,None,2023-11-20 18:01:36,2023-11-20 18:01:36,< Rp 2.000.000

In [12]:
df['Penghasilan_Ayah_Transformed'].value_counts()

Penghasilan_Ayah_Transformed
< Rp 2.000.000                 30728
Tidak Berpenghasilan           25666
Rp 2.000.001 - Rp 4.000.000     7259
Rp 4.000.001 - Rp 6.000.000      731
Rp 6.000.001 - Rp 8.000.000       62
> Rp 8.000.000                    41
Name: count, dtype: int64

In [13]:
num_rows = len(df)
print("Number of rows:", num_rows)

Number of rows: 64487

In [14]:
df['Penghasilan_Ibu_Transformed'] = df['penghasilan_ibu'].apply(transformasi_gaji)

In [15]:
df['Penghasilan_Ibu_Transformed'].value_counts()

Penghasilan_Ibu_Transformed
Tidak Berpenghasilan           51078
< Rp 2.000.000                 12085
Rp 2.000.001 - Rp 4.000.000     1185
Rp 4.000.001 - Rp 6.000.000      129
> Rp 8.000.000                     5
Rp 6.000.001 - Rp 8.000.000        5
Name: count, dtype: int64

In [16]:
#fungsi untuk mengubah atribut Status DTKS menjadi data numerik
def dtks_num (dtks):
    if dtks == 'Terdata':
        return 1
    elif dtks == 'Belum Terdata':
        return 0
    
df['Status_DTKS_Labels'] = df['status_dtks'].apply(dtks_num)

In [17]:
# Fungsi untuk mengubah atribut penghasilan menjadi data numerik
def penghasilan_num(penghasilan):
    if penghasilan == '> Rp 8.000.000':
        return 1
    elif penghasilan == 'Rp 6.000.001 - Rp 8.000.000':
        return 2
    elif penghasilan == 'Rp 4.000.001 - Rp 6.000.000':
        return 3
    elif penghasilan == 'Rp 2.000.001 - Rp 4.000.000':
        return 4
    elif penghasilan == '< Rp 2.000.000':
        return 5
    elif penghasilan == 'Tidak Berpenghasilan':
        return 6

df['Penghasilan_Ayah_Labels'] = df['Penghasilan_Ayah_Transformed'].apply(penghasilan_num)

In [18]:
df['Penghasilan_Ibu_Labels'] = df['Penghasilan_Ibu_Transformed'].apply(penghasilan_num)

In [19]:
def kepemilikan_num(kepemilikan):
    if kepemilikan == '-':
        return 6
    elif kepemilikan == 'Tidak Memiliki':
        return 6
    elif kepemilikan == 'Menumpang Tanpa Ijin':
        return 5
    elif kepemilikan == 'Menumpang':
        return 4
    elif kepemilikan == 'Sewa Bulanan':
        return 3
    elif kepemilikan == 'Sewa Tahunan':
        return 2
    elif kepemilikan == 'Sendiri':
        return 1

df['Kepemilikan_Rumah_Labels'] = df['kepemilikan_rumah'].apply(kepemilikan_num).astype(int)

df['Kepemilikan_Rumah_Labels'].head()

0    4
1    1
2    4
3    2
4    4
Name: Kepemilikan_Rumah_Labels, dtype: int32

In [20]:
import re

# Fungsi untuk membersihkan data dan mengubahnya menjadi angka integer
def clean_data(s):
    # Menggunakan ekspresi reguler untuk mencari angka dalam string
    numbers = re.findall(r'-?\d+', s)
    if numbers:
        return int(numbers[0])  # Mengambil angka pertama dalam list dan mengubahnya menjadi integer
    else:
        return None  # Jika tidak ditemukan angka, kembalikan None

# Membersihkan data pada atribut tertentu
df['Jumlah_Tanggungan_Clean'] = df['jumlah_tanggungan'].apply(clean_data)

# Tampilkan hasil setelah pembersihan
df['Jumlah_Tanggungan_Clean'].head()

0    5.0
1    2.0
2    3.0
3    5.0
4    3.0
Name: Jumlah_Tanggungan_Clean, dtype: float64

In [21]:
df['jumlah_tanggungan'].head()

0    5 Orang
1    2 Orang
2    3 Orang
3    5 Orang
4    3 Orang
Name: jumlah_tanggungan, dtype: object

In [22]:
def transformasi_tanggungan(tanggungan):
    if tanggungan == 0.0:
        return 'Tidak Memiliki Tanggungan'
    elif tanggungan == 1.0:
        return '< 3 Orang'
    elif tanggungan == 2.0:
        return '< 3 Orang'
    elif tanggungan == 3.0:
        return '3 - 4 Orang'
    elif tanggungan == 4.0:
        return '3 - 4 Orang'
    elif tanggungan == 5.0:
        return '5 - 6 Orang'
    elif tanggungan == 6.0:
        return '5 - 6 Orang'
    else:
        return '> 6 Orang'
    
df['Jumlah_Tanggungan_Transformed'] = df['Jumlah_Tanggungan_Clean'].apply(transformasi_tanggungan)

df['Jumlah_Tanggungan_Transformed'].head()

0    5 - 6 Orang
1      < 3 Orang
2    3 - 4 Orang
3    5 - 6 Orang
4    3 - 4 Orang
Name: Jumlah_Tanggungan_Transformed, dtype: object

In [23]:
def tanggungan_num(orang):
    if orang == '> 6 Orang':
        return 5
    elif orang == '5 - 6 Orang':
        return 4
    elif orang == '3 - 4 Orang':
        return 3
    elif orang == '< 3 Orang':
        return 2
    elif orang == 'Tidak Memiliki Tanggungan':
        return 1
    
df['Jumlah_Tanggungan_Labels'] = df['Jumlah_Tanggungan_Transformed'].apply(tanggungan_num)

In [24]:
df['Jumlah_Tanggungan_Transformed'].value_counts()

Jumlah_Tanggungan_Transformed
3 - 4 Orang                  29673
< 3 Orang                    24093
5 - 6 Orang                   8437
> 6 Orang                     1847
Tidak Memiliki Tanggungan      437
Name: count, dtype: int64

In [25]:
data_num = df[['Status_DTKS_Labels', 'Penghasilan_Ayah_Labels', 'Penghasilan_Ibu_Labels', 'Jumlah_Tanggungan_Labels', 'Kepemilikan_Rumah_Labels']]

data_num.head(10)

,Status_DTKS_Labels,Penghasilan_Ayah_Labels,Penghasilan_Ibu_Labels,Jumlah_Tanggungan_Labels,Kepemilikan_Rumah_Labels
0,0,6,5,4,4
1,0,5,6,2,1
2,0,5,5,3,4
3,0,5,5,4,2
4,0,6,5,3,4
5,1,5,6,2,1
6,1,6,6,4,6
7,0,4,5,2,2
8,0,5,6,3,1
9,0,5,6,2,1

In [26]:
# Mengurutkan data dari nilai terkecil hingga nilai terbesar untuk setiap kolom
sorted_df = data_num.apply(lambda column: column.sort_values().values)

# Memisahkan data menjadi 2 bagian
half_size = len(sorted_df) // 2
first_half = sorted_df.iloc[:half_size]
second_half = sorted_df.iloc[half_size:]

# Menghitung nilai tengah dari masing-masing bagian sebagai titik centroid awal
centroid_1 = first_half.median()
centroid_2 = second_half.median()

print("Titik Centroid Awal untuk Cluster 1:")
print(centroid_1)

print("Titik Centroid Awal untuk Cluster 2:")
print(centroid_2)

# Menentukan baris data keberapa yang menjadi median
median_row_first_half = first_half.apply(lambda column: (column == centroid_1[column.name]).idxmax())
median_row_second_half = second_half.apply(lambda column: (column == centroid_2[column.name]).idxmax())

print("Baris data keberapa yang menjadi median di bagian pertama:")
print(median_row_first_half)

print("Baris data keberapa yang menjadi median di bagian kedua:")
print(median_row_second_half)

Titik Centroid Awal untuk Cluster 1:
Status_DTKS_Labels          0.0
Penghasilan_Ayah_Labels     5.0
Penghasilan_Ibu_Labels      6.0
Jumlah_Tanggungan_Labels    2.0
Kepemilikan_Rumah_Labels    1.0
dtype: float64
Titik Centroid Awal untuk Cluster 2:
Status_DTKS_Labels          1.0
Penghasilan_Ayah_Labels     6.0
Penghasilan_Ibu_Labels      6.0
Jumlah_Tanggungan_Labels    3.0
Kepemilikan_Rumah_Labels    6.0
dtype: float64
Baris data keberapa yang menjadi median di bagian pertama:
Status_DTKS_Labels              0
Penghasilan_Ayah_Labels      8093
Penghasilan_Ibu_Labels      13409
Jumlah_Tanggungan_Labels      437
Kepemilikan_Rumah_Labels        0
dtype: int64
Baris data keberapa yang menjadi median di bagian kedua:
Status_DTKS_Labels          41526
Penghasilan_Ayah_Labels     38821
Penghasilan_Ibu_Labels      32243
Jumlah_Tanggungan_Labels    32243
Kepemilikan_Rumah_Labels    44598
dtype: int64

In [27]:
import numpy as np
centroid_min = np.min(data_num, axis=0)

# Metode nilai tengah untuk titik centroid awal
centroid_mid = np.mean(data_num, axis=0)

# Metode nilai maksimum untuk titik centroid awal
centroid_max = np.max(data_num, axis=0)

print("Titik centroid awal dengan metode nilai minimum:", centroid_min)
print("Titik centroid awal dengan metode nilai tengah:", centroid_mid)
print("Titik centroid awal dengan metode nilai maksimum:", centroid_max)

Titik centroid awal dengan metode nilai minimum: Status_DTKS_Labels          0
Penghasilan_Ayah_Labels     1
Penghasilan_Ibu_Labels      1
Jumlah_Tanggungan_Labels    1
Kepemilikan_Rumah_Labels    1
dtype: int64
Titik centroid awal dengan metode nilai tengah: Status_DTKS_Labels          0.356056
Penghasilan_Ayah_Labels     5.257339
Penghasilan_Ibu_Labels      5.769147
Jumlah_Tanggungan_Labels    2.800952
Kepemilikan_Rumah_Labels    2.963822
dtype: float64
Titik centroid awal dengan metode nilai maksimum: Status_DTKS_Labels          1
Penghasilan_Ayah_Labels     6
Penghasilan_Ibu_Labels      6
Jumlah_Tanggungan_Labels    5
Kepemilikan_Rumah_Labels    6
dtype: int64

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64487 entries, 0 to 64486
Data columns (total 62 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   no                             64487 non-null  object
 1   tahun                          64487 non-null  object
 2   no_pendaftaran                 64487 non-null  object
 3   nama_siswa                     64487 non-null  object
 4   nik                            64487 non-null  object
 5   no_kartu_keluarga              64487 non-null  object
 6   nik_kepala_keluarga            64487 non-null  object
 7   nisn                           64487 non-null  object
 8   status_dtks                    64487 non-null  object
 9   no_kip                         64487 non-null  object
 10  no_kks                         61558 non-null  object
 11  asal_sekolah                   64487 non-null  object
 12  kab_kota_sekolah               64487 non-null  object
 13  provinsi_sekolah               64487 non-null  object
 14  tempat_lahir                   64487 non-null  object
 15  tanggal_lahir                  64487 non-null  object
 16  tahun_lahir                    64487 non-null  object
 17  usia                           64487 non-null  object
 18  jenis_kelamin                  64487 non-null  object
 19  alamat_tinggal                 64487 non-null  object
 20  no_handphone                   64487 non-null  object
 21  alamat_email                   64487 non-null  object
 22  nama_ayah                      64487 non-null  object
 23  pekerjaan_ayah                 64487 non-null  object
 24  penghasilan_ayah               64487 non-null  object
 25  status_ayah                    64462 non-null  object
 26  nama_ibu                       64487 non-null  object
 27  pekerjaan_ibu                  64487 non-null  object
 28  penghasilan_ibu                64487 non-null  object
 29  status_ibu                     64462 non-null  object
 30  jumlah_tanggungan              64487 non-null  object
 31  kepemilikan_rumah              64487 non-null  object
 32  tahun_perolehan                64487 non-null  object
 33  sumber_listrik                 64487 non-null  object
 34  luas_tanah                     64487 non-null  object
 35  luas_bangunan                  64487 non-null  object
 36  sumber_air                     64487 non-null  object
 37  mck                            64487 non-null  object
 38  jarak_pusat_kota               64487 non-null  object
 39  tanggal_ditetapkan             64487 non-null  object
 40  user_penetapan                 64487 non-null  object
 41  seleksi_penetapan              64487 non-null  object
 42  perguruan_tinggi               64487 non-null  object
 43  program_studi                  64487 non-null  object
 44  akreditasi_prodi               64487 non-null  object
 45  ukt_spp                        64487 non-null  object
 46  ranking_penetapan              64098 non-null  object
 47  nim                            64487 non-null  object
 48  semester                       64487 non-null  object
 49  kategori_penetapan             64487 non-null  object
 50  prestasi                       23587 non-null  object
 51  created_at                     64487 non-null  datetime64[ns]
 52  updated_at                     64487 non-null  datetime64[ns]
 53  Penghasilan_Ayah_Transformed   64487 non-null  object
 54  Penghasilan_Ibu_Transformed    64487 non-null  object
 55  Status_DTKS_Labels             64487 non-null  int64
 56  Penghasilan_Ayah_Labels        64487 non-null  int64
 57  Penghasilan_Ibu_Labels         64487 non-null  int64
 58  Kepemilikan_Rumah_Labels       64487 non-null  int32
 59  Jumlah_Tanggungan_Clean        64462 non-null  float64
 60  Jumlah_Tanggungan_Transformed  64487 non-null  object
 61  Jumlah_Tanggungan_Labels       64487 non-null  int64
dtypes: datetime64[ns](2), float64(1), int32(1), int64(4), object(54)
memory usage: 30.3+ MB

In [29]:
data = df[['tahun','nama_siswa','Status_DTKS_Labels','kab_kota_sekolah','Penghasilan_Ayah_Labels','Penghasilan_Ibu_Labels','Jumlah_Tanggungan_Labels','Kepemilikan_Rumah_Labels']]

data.head(10)

,tahun,nama_siswa,Status_DTKS_Labels,kab_kota_sekolah,Penghasilan_Ayah_Labels,Penghasilan_Ibu_Labels,Jumlah_Tanggungan_Labels,Kepemilikan_Rumah_Labels
0,2020,Syarifah Niswatul Khaira,0,Kab. Aceh Besar,6,5,4,4
1,2020,Wina Alvianita,0,Kab. Aceh Utara,5,6,2,1
2,2020,Perani Shakina,0,Kab. Aceh Tengah,5,5,3,4
3,2020,M. RHAYHAN AL ZIKRY,0,Kota Banda Aceh,5,5,4,2
4,2020,ALI IHSAN KAMIL,0,Kota Langsa,6,5,3,4
5,2020,WAHYU NURHAKIM NST,1,Kota Langsa,5,6,2,1
6,2020,ILHAM RAMADAN,1,Kota Langsa,6,6,4,6
7,2020,SYIFA FAUZIA TAHIR,0,Kota Langsa,4,5,2,2
8,2020,YUSRAN FAKIH RAMADHAN,0,Kota Langsa,5,6,3,1
9,2020,ALIF ALFANDI,0,Kota Langsa,5,6,2,1

In [30]:
# Mengurutkan data berdasarkan setiap kolom
sorted_df = data_num.apply(lambda column: column.sort_values().values)

# Memisahkan data menjadi 2 bagian
half_size = len(sorted_df) // 2
first_half = sorted_df.iloc[:half_size]
second_half = sorted_df.iloc[half_size:]

# Menghitung nilai tengah dari masing-masing bagian
median_first_half = first_half.median(axis=0)
median_second_half = second_half.median(axis=0)

print("Nilai Median Bagian Pertama:")
print(median_first_half)

print("Nilai Median Bagian Kedua:")
print(median_second_half)

Nilai Median Bagian Pertama:
Status_DTKS_Labels          0.0
Penghasilan_Ayah_Labels     5.0
Penghasilan_Ibu_Labels      6.0
Jumlah_Tanggungan_Labels    2.0
Kepemilikan_Rumah_Labels    1.0
dtype: float64
Nilai Median Bagian Kedua:
Status_DTKS_Labels          1.0
Penghasilan_Ayah_Labels     6.0
Penghasilan_Ibu_Labels      6.0
Jumlah_Tanggungan_Labels    3.0
Kepemilikan_Rumah_Labels    6.0
dtype: float64

In [31]:
# Menentukan baris data keberapa yang menjadi median
median_row_first_half = first_half.apply(lambda column: (column == median_first_half[column.name]).idxmax())
median_row_second_half = second_half.apply(lambda column: (column == median_second_half[column.name]).idxmax())

print("Baris data keberapa yang menjadi median di bagian pertama:")
print(median_row_first_half)

print("Baris data keberapa yang menjadi median di bagian kedua:")
print(median_row_second_half)

Baris data keberapa yang menjadi median di bagian pertama:
Status_DTKS_Labels              0
Penghasilan_Ayah_Labels      8093
Penghasilan_Ibu_Labels      13409
Jumlah_Tanggungan_Labels      437
Kepemilikan_Rumah_Labels        0
dtype: int64
Baris data keberapa yang menjadi median di bagian kedua:
Status_DTKS_Labels          41526
Penghasilan_Ayah_Labels     38821
Penghasilan_Ibu_Labels      32243
Jumlah_Tanggungan_Labels    32243
Kepemilikan_Rumah_Labels    44598
dtype: int64

In [32]:
# Dua titik centroid mewakili dua kriteria
centroid_1 = np.array([0, 5, 6, 2, 1])
centroid_2 = np.array([1, 6, 6, 3, 6])

# Menghitung jarak Euclidean dari setiap data ke dua titik centroid
distances_to_centroid_1 = np.sqrt(np.sum((data_num - centroid_1) ** 2, axis=1))
distances_to_centroid_2 = np.sqrt(np.sum((data_num - centroid_2) ** 2, axis=1))

# Menambahkan nilai kuadrat dari Euclidean distances terdekat ke dalam tabel
squared_distances = np.where(distances_to_centroid_1 < distances_to_centroid_2,
                             distances_to_centroid_1 ** 2,
                             distances_to_centroid_2 ** 2)

# Menentukan ke dalam centroid mana setiap data termasuk
assigned_centroids = np.where(distances_to_centroid_1 < distances_to_centroid_2, 'Centroid 1', 'Centroid 2')

# Membuat DataFrame untuk menampilkan hasil
result_df = pd.DataFrame({'Data': range(1, len(data_num) + 1),
                          'Distance to Centroid 1': distances_to_centroid_1,
                          'Distance to Centroid 2': distances_to_centroid_2,
                           'Squared Distance': squared_distances,
                          'Assigned Centroid': assigned_centroids})

# Menampilkan DataFrame hasil
result_df.head(10)

,Data,Distance to Centroid 1,Distance to Centroid 2,Squared Distance,Assigned Centroid
0,1,3.872983,2.645751,7.0,Centroid 2
1,2,0.000000,5.291503,0.0,Centroid 1
2,3,3.316625,2.645751,7.0,Centroid 2
3,4,2.449490,4.472136,6.0,Centroid 1
4,5,3.464102,2.449490,6.0,Centroid 2
5,6,1.000000,5.196152,1.0,Centroid 1
6,7,5.567764,1.000000,1.0,Centroid 2
7,8,1.732051,4.795832,3.0,Centroid 1
8,9,1.000000,5.196152,1.0,Centroid 1
9,10,0.000000,5.291503,0.0,Centroid 1

In [94]:
centroid_counts = result_df['Assigned Centroid'].value_counts()

centroid_counts

Assigned Centroid
Centroid 1    37925
Centroid 2    26562
Name: count, dtype: int64

In [34]:
# Menghitung jumlah seluruh nilai kuadrat
total_sum = np.sum(squared_distances)

print("Total jumlah nilai kuadrat:", total_sum)

Total jumlah nilai kuadrat: 155273.0

In [35]:
# Menghitung rata-rata nilai setiap kolom pada Cluster 1
mean_cluster_1 = data_num[result_df['Assigned Centroid'] == 'Centroid 1'].mean(axis=0)

# Menghitung rata-rata nilai setiap kolom pada Cluster 2
mean_cluster_2 = data_num[result_df['Assigned Centroid'] == 'Centroid 2'].mean(axis=0)

print("Mean Cluster 1:")
print(mean_cluster_1)

print("Mean Cluster 2:")
print(mean_cluster_2)

Mean Cluster 1:
Status_DTKS_Labels          0.076309
Penghasilan_Ayah_Labels     4.927858
Penghasilan_Ibu_Labels      5.677416
Jumlah_Tanggungan_Labels    2.781912
Kepemilikan_Rumah_Labels    1.188978
dtype: float64
Mean Cluster 2:
Status_DTKS_Labels          0.755478
Penghasilan_Ayah_Labels     5.727769
Penghasilan_Ibu_Labels      5.900120
Jumlah_Tanggungan_Labels    2.828138
Kepemilikan_Rumah_Labels    5.497929
dtype: float64

In [36]:
# Menghitung jarak Euclidean dari setiap data ke rata-rata Cluster 1
distances_to_mean_cluster_1 = np.sqrt(np.sum((data_num - mean_cluster_1) ** 2, axis=1))

# Menghitung jarak Euclidean dari setiap data ke rata-rata Cluster 2
distances_to_mean_cluster_2 = np.sqrt(np.sum((data_num - mean_cluster_2) ** 2, axis=1))

# Membuat DataFrame untuk menampilkan hasil
result_df['Distance to Mean Cluster 1'] = distances_to_mean_cluster_1
result_df['Distance to Mean Cluster 2'] = distances_to_mean_cluster_2

# Menampilkan DataFrame hasil dengan jarak ke rata-rata Cluster 1 dan Cluster 2
result_df_2 = result_df[['Distance to Mean Cluster 1','Distance to Mean Cluster 2']]

result_df_2.head(10)

   Distance to Mean Cluster 1  Distance to Mean Cluster 2
0                    3.316593                    2.252138
1                    0.873033                    4.693352
2                    2.901607                    2.045468
3                    1.615987                    3.939465
4                    3.092509                    1.930907
5                    1.268688                    4.638598
6                    5.170728                    1.330117
7                    1.610831                    4.157821
8                    0.445380                    4.622908
9                    0.873033                    4.693352

In [37]:
# Menentukan ke dalam centroid mana setiap data termasuk
assigned_centroids_2 = np.where(distances_to_mean_cluster_1 < distances_to_mean_cluster_2, 'C1', 'C2')

# Menambahkan nilai kuadrat dari Euclidean distances terdekat ke dalam tabel
squared_distances_2 = np.where(distances_to_mean_cluster_1 < distances_to_mean_cluster_2,
                             distances_to_mean_cluster_1 ** 2,
                             distances_to_mean_cluster_2 ** 2)

# Membuat DataFrame untuk menampilkan hasil
hasil_df = pd.DataFrame({'Data': range(1, len(data_num) + 1),
                          'Distance to Centroid 1': distances_to_mean_cluster_1,
                          'Distance to Centroid 2': distances_to_mean_cluster_2,
                          'Squared Distance': squared_distances_2,
                          'Assigned Cluster': assigned_centroids_2})

hasil_df

,Data,Distance to Centroid 1,Distance to Centroid 2,Squared Distance,Assigned Cluster
0,1,3.316593,2.252138,5.072126,C2
1,2,0.873033,4.693352,0.762187,C1
2,3,2.901607,2.045468,4.183940,C2
3,4,1.615987,3.939465,2.611415,C1
4,5,3.092509,1.930907,3.728402,C2
...,...,...,...,...,...
64482,64483,3.126116,1.893261,3.584437,C2
64483,64484,0.873033,4.693352,0.762187,C1
64484,64485,3.533025,2.680470,7.184919,C2
64485,64486,1.278491,4.766026,1.634540,C1
64486,64487,0.445380,4.622908,0.198363,C1

In [38]:
# Menghitung jumlah seluruh nilai kuadrat
total_sum_2 = np.sum(squared_distances_2)

print("Total jumlah nilai kuadrat:", total_sum_2)

Total jumlah nilai kuadrat: 115000.91199072442

In [39]:
# Menghitung rata-rata nilai setiap kolom pada Cluster 1
mean_cluster_1_2 = data_num[hasil_df['Assigned Cluster'] == 'C1'].mean(axis=0)

# Menghitung rata-rata nilai setiap kolom pada Cluster 2
mean_cluster_2_2 = data_num[hasil_df['Assigned Cluster'] == 'C2'].mean(axis=0)

print("Mean Cluster 1:")
print(mean_cluster_1_2)

print("Mean Cluster 2:")
print(mean_cluster_2_2)

Mean Cluster 1:
Status_DTKS_Labels          0.076434
Penghasilan_Ayah_Labels     4.929105
Penghasilan_Ibu_Labels      5.677252
Jumlah_Tanggungan_Labels    2.783278
Kepemilikan_Rumah_Labels    1.187920
dtype: float64
Mean Cluster 2:
Status_DTKS_Labels          0.755043
Penghasilan_Ayah_Labels     5.725689
Penghasilan_Ibu_Labels      5.900271
Jumlah_Tanggungan_Labels    2.826170
Kepemilikan_Rumah_Labels    5.497817
dtype: float64

In [40]:
# Menghitung jarak Euclidean dari setiap data ke rata-rata Cluster 1
distances_to_mean_cluster_1_2 = np.sqrt(np.sum((data_num - mean_cluster_1_2) ** 2, axis=1))

# Menghitung jarak Euclidean dari setiap data ke rata-rata Cluster 2
distances_to_mean_cluster_2_2 = np.sqrt(np.sum((data_num - mean_cluster_2_2) ** 2, axis=1))

# Menentukan ke dalam centroid mana setiap data termasuk
assigned_centroids_3 = np.where(distances_to_mean_cluster_1_2 < distances_to_mean_cluster_2_2, 'C1', 'C2')

# Menambahkan nilai kuadrat dari Euclidean distances terdekat ke dalam tabel
squared_distances_3 = np.where(distances_to_mean_cluster_1_2 < distances_to_mean_cluster_2_2,
                             distances_to_mean_cluster_1_2 ** 2,
                             distances_to_mean_cluster_2_2 ** 2)

# Membuat DataFrame untuk menampilkan hasil
hasil_df_2 = pd.DataFrame({'Data': range(1, len(data_num) + 1),
                          'Distance to Centroid 1': distances_to_mean_cluster_1_2,
                          'Distance to Centroid 2': distances_to_mean_cluster_2_2,
                          'Squared Distance': squared_distances_3,
                          'Assigned Cluster': assigned_centroids_3})

hasil_df_2

,Data,Distance to Centroid 1,Distance to Centroid 2,Squared Distance,Assigned Cluster
0,1,3.316554,2.253255,5.077157,C2
1,2,0.873999,4.692502,0.763874,C1
2,3,2.902464,2.044719,4.180875,C2
3,4,1.615371,3.939518,2.609423,C1
4,5,3.092910,1.931191,3.729498,C2
...,...,...,...,...,...
64482,64483,3.127002,1.892431,3.581296,C2
64483,64484,0.873999,4.692502,0.763874,C1
64484,64485,3.533716,2.679996,7.182380,C2
64485,64486,1.277012,4.766015,1.630760,C1
64486,64487,0.444204,4.622471,0.197317,C1

In [41]:
hasil_df_2.tail(3)

,Data,Distance to Centroid 1,Distance to Centroid 2,Squared Distance,Assigned Cluster
64484,64485,3.533716,2.679996,7.182380,C2
64485,64486,1.277012,4.766015,1.630760,C1
64486,64487,0.444204,4.622471,0.197317,C1

In [42]:
bcv = np.linalg.norm(mean_cluster_1_2 - mean_cluster_2_2)

bcv

4.440928364240029

In [43]:
hasil_df_2.tail(3)

,Data,Distance to Centroid 1,Distance to Centroid 2,Squared Distance,Assigned Cluster
64484,64485,3.533716,2.679996,7.182380,C2
64485,64486,1.277012,4.766015,1.630760,C1
64486,64487,0.444204,4.622471,0.197317,C1

In [44]:
# Menghitung jumlah seluruh nilai kuadrat
total_sum_3 = np.sum(squared_distances_3)

print("Total jumlah nilai kuadrat:", total_sum_3)

Total jumlah nilai kuadrat: 115000.51434078153

In [45]:
rasio = bcv / total_sum_3

rasio

3.861659567086984e-05

In [46]:
# Menghitung rata-rata nilai setiap kolom pada Cluster 1
mean_cluster_1_3 = data_num[hasil_df_2['Assigned Cluster'] == 'C1'].mean(axis=0)

# Menghitung rata-rata nilai setiap kolom pada Cluster 2
mean_cluster_2_3 = data_num[hasil_df_2['Assigned Cluster'] == 'C2'].mean(axis=0)

print("Mean Cluster 1:")
print(mean_cluster_1_3)

print("Mean Cluster 2:")
print(mean_cluster_2_3)

Mean Cluster 1:
Status_DTKS_Labels          0.076434
Penghasilan_Ayah_Labels     4.929105
Penghasilan_Ibu_Labels      5.677252
Jumlah_Tanggungan_Labels    2.783278
Kepemilikan_Rumah_Labels    1.187920
dtype: float64
Mean Cluster 2:
Status_DTKS_Labels          0.755043
Penghasilan_Ayah_Labels     5.725689
Penghasilan_Ibu_Labels      5.900271
Jumlah_Tanggungan_Labels    2.826170
Kepemilikan_Rumah_Labels    5.497817
dtype: float64

In [47]:
# Menghitung jarak Euclidean dari setiap data ke rata-rata Cluster 1
distances_to_mean_cluster_1_3 = np.sqrt(np.sum((data_num - mean_cluster_1_3) ** 2, axis=1))

# Menghitung jarak Euclidean dari setiap data ke rata-rata Cluster 2
distances_to_mean_cluster_2_3 = np.sqrt(np.sum((data_num - mean_cluster_2_3) ** 2, axis=1))

# Membuat DataFrame untuk menampilkan hasil
result_df['Distance to Mean Cluster 1'] = distances_to_mean_cluster_1_3
result_df['Distance to Mean Cluster 2'] = distances_to_mean_cluster_2_3

# Menampilkan DataFrame hasil dengan jarak ke rata-rata Cluster 1 dan Cluster 2
result_df_3 = result_df[['Distance to Mean Cluster 1','Distance to Mean Cluster 2']]

result_df_3.head(10)

   Distance to Mean Cluster 1  Distance to Mean Cluster 2
0                    3.316554                    2.253255
1                    0.873999                    4.692502
2                    2.902464                    2.044719
3                    1.615371                    3.939518
4                    3.092910                    1.931191
5                    1.269254                    4.637833
6                    5.171120                    1.332389
7                    1.612683                    4.156424
8                    0.444204                    4.622471
9                    0.873999                    4.692502

In [48]:
bcv_2 = np.linalg.norm(mean_cluster_1_3 - mean_cluster_2_3)

bcv_2

4.440928364240029

In [49]:
# Menambahkan nilai kuadrat dari Euclidean distances terdekat ke dalam tabel
squared_distances_2_3 = np.where(distances_to_mean_cluster_1_3 < distances_to_mean_cluster_2_3,
                             distances_to_mean_cluster_1_3 ** 2,
                             distances_to_mean_cluster_2_3 ** 2)

# Menentukan ke dalam centroid mana setiap data termasuk
assigned_centroids_4 = np.where(distances_to_mean_cluster_1_3 < distances_to_mean_cluster_2_3, 'C1', 'C2')

# Membuat DataFrame untuk menampilkan hasil
hasil_df_3 = pd.DataFrame({'Squared Distance': squared_distances_2_3,  'Assigned Cluster': assigned_centroids_4})

hasil_df_3.head(10)

   Squared Distance Assigned Cluster
0          5.077157               C2
1          0.763874               C1
2          4.180875               C2
3          2.609423               C1
4          3.729498               C2
5          1.611006               C1
6          1.775260               C2
7          2.600746               C1
8          0.197317               C1
9          0.763874               C1

In [50]:
# Menghitung jumlah seluruh nilai kuadrat
total_sum_4 = np.sum(squared_distances_2_3)

print("Total jumlah nilai kuadrat:", total_sum_4)

Total jumlah nilai kuadrat: 115000.51434078153

In [51]:
rasio_2 = bcv_2 / total_sum_4

rasio_2

3.861659567086984e-05

In [52]:
from sklearn.cluster import KMeans
# Dua titik centroid mewakili dua kriteria
titik_centroid_1 = np.array([0, 5, 6, 2, 1])
titik_centroid_2 = np.array([1, 6, 6, 3, 6])

kmeans = KMeans(n_clusters=2, init=np.array([titik_centroid_1, titik_centroid_2]), n_init=1)

prev_inertia = None
current_inertia = None
max_iterations = 100
current_iteration = 0

while current_iteration < max_iterations:
    kmeans.fit(data_num)
    current_inertia = kmeans.inertia_

    if prev_inertia is not None and np.abs(prev_inertia - current_inertia) < 1e-6:
        break  # Konvergensi tercapai

    prev_inertia = current_inertia
    current_iteration += 1

print("Jumlah iterasi yang dibutuhkan:", current_iteration)

Jumlah iterasi yang dibutuhkan: 1

In [53]:
gabung = pd.concat([df, hasil_df_2], axis=1)

# Menghitung jumlah data dalam masing-masing cluster
jumlah_data_cluster = gabung.groupby(['kab_kota_sekolah', 'Assigned Cluster']).size().unstack(fill_value=0)

# Menambahkan kolom Total Data untuk masing-masing kota
jumlah_data_cluster['Total Data'] = jumlah_data_cluster.sum(axis=1)

# Menampilkan hasil tabel yang diurutkan dari data terbanyak
sorted_result = jumlah_data_cluster.sort_values(by='Total Data', ascending=False)

sorted_result.head(10)

Assigned Cluster      C1    C2  Total Data
kab_kota_sekolah
Kab. Bandung        3714  2822        6536
Kota Bandung        2846  2948        5794
Kab. Garut          2289  2341        4630
Kab. Sukabumi       2053  1383        3436
Kab. Tasikmalaya    1781  1087        2868
Kab. Bandung Barat  1728  1057        2785
Kab. Serang         1648   544        2192
Kab. Cianjur        1306   875        2181
Kab. Bogor          1344   693        2037
Kab. Pandeglang     1308   696        2004

In [54]:
sorted_result.tail(4)

Assigned Cluster       C1  C2  Total Data
kab_kota_sekolah
Kab. Kepulauan Talaud   0   1           1
Kab. Seluma             0   1           1
Kab. Kepulauan Seribu   0   1           1
-                       1   0           1

In [55]:
# Menampilkan nilai-nilai yang ada dalam kolom 'Pekerjaan'
pekerjaan_values = df['pekerjaan_ibu'].unique()

pekerjaan_values

array(['Lainnya', 'TIDAK BEKERJA', 'Petani', 'PNS', 'Peg. Swasta',
       'Wirausaha', '-', 'Nelayan', 'TNI / POLRI'], dtype=object)

In [56]:
# Fungsi untuk mengubah atribut pekerjaan menjadi data numerik
def pekerjaan_num(pekerjaan):
    if pekerjaan == 'TNI / POLRI':
        return 1
    elif pekerjaan == 'PNS':
        return 2
    elif pekerjaan == 'Peg. Swasta':
        return 3
    elif pekerjaan == 'Wirausaha':
        return 4
    elif pekerjaan == 'Petani':
        return 5
    elif pekerjaan == 'Nelayan':
        return 6
    elif pekerjaan == 'Lainnya':
        return 7
    elif pekerjaan == 'TIDAK BEKERJA':
        return 8
    elif pekerjaan == '-':
        return 8
    
df['Pekerjaan_Ayah_Labels'] = df['pekerjaan_ayah'].apply(pekerjaan_num)

In [57]:
df['Pekerjaan_Ibu_Labels'] = df['pekerjaan_ibu'].apply(pekerjaan_num)

In [58]:
data_cluster = df[['Status_DTKS_Labels', 'Penghasilan_Ayah_Labels', 'Pekerjaan_Ayah_Labels', 'Penghasilan_Ibu_Labels', 'Pekerjaan_Ibu_Labels', 'Jumlah_Tanggungan_Labels', 'Kepemilikan_Rumah_Labels']]

data_cluster.head(10)

,Status_DTKS_Labels,Penghasilan_Ayah_Labels,Pekerjaan_Ayah_Labels,Penghasilan_Ibu_Labels,Pekerjaan_Ibu_Labels,Jumlah_Tanggungan_Labels,Kepemilikan_Rumah_Labels
0,0,6,8,5,7,4,4
1,0,5,5,6,8,2,1
2,0,5,7,5,7,3,4
3,0,5,7,5,7,4,2
4,0,6,8,5,7,3,4
5,1,5,7,6,8,2,1
6,1,6,7,6,8,4,6
7,0,4,4,5,7,2,2
8,0,5,4,6,7,3,1
9,0,5,5,6,8,2,1

In [59]:
# Mengurutkan data berdasarkan setiap kolom
urutkan_df = data_cluster.apply(lambda column: column.sort_values().values)

# Memisahkan data menjadi 2 bagian
tengah = len(urutkan_df) // 2
first_tengah = urutkan_df.iloc[:tengah]
second_tengah = urutkan_df.iloc[tengah:]

# Menghitung nilai tengah dari masing-masing bagian
median_first_tengah = first_tengah.median(axis=0)
median_second_tengah = second_tengah.median(axis=0)

print("Nilai Median Bagian Pertama:")
print(median_first_tengah)

print("Nilai Median Bagian Kedua:")
print(median_second_tengah)

Nilai Median Bagian Pertama:
Status_DTKS_Labels          0.0
Penghasilan_Ayah_Labels     5.0
Pekerjaan_Ayah_Labels       4.0
Penghasilan_Ibu_Labels      6.0
Pekerjaan_Ibu_Labels        7.0
Jumlah_Tanggungan_Labels    2.0
Kepemilikan_Rumah_Labels    1.0
dtype: float64
Nilai Median Bagian Kedua:
Status_DTKS_Labels          1.0
Penghasilan_Ayah_Labels     6.0
Pekerjaan_Ayah_Labels       7.0
Penghasilan_Ibu_Labels      6.0
Pekerjaan_Ibu_Labels        8.0
Jumlah_Tanggungan_Labels    3.0
Kepemilikan_Rumah_Labels    6.0
dtype: float64

In [60]:
# Dua titik centroid mewakili dua kriteria
titik_1 = np.array([0, 5, 5, 5, 5, 3, 1])
titik_2 = np.array([1, 6, 5, 6, 5, 3, 6])

# Menghitung jarak Euclidean dari setiap data ke dua titik centroid
jarak_centroid_1 = np.sqrt(np.sum((data_cluster - titik_1) ** 2, axis=1))
jarak_centroid_2 = np.sqrt(np.sum((data_cluster - titik_2) ** 2, axis=1))

# Menambahkan nilai kuadrat dari Euclidean distances terdekat ke dalam tabel
kuadrat_distances = np.where(jarak_centroid_1 < jarak_centroid_2,
                             jarak_centroid_1 ** 2,
                             jarak_centroid_2 ** 2)

# Menentukan ke dalam centroid mana setiap data termasuk
hasil_cluster = np.where(jarak_centroid_1 < jarak_centroid_2, 'C1', 'C2')

# Membuat DataFrame untuk menampilkan hasil
hasil_data = pd.DataFrame({'Data': range(1, len(data_cluster) + 1),
                          'Distance to Centroid 1': jarak_centroid_1,
                          'Distance to Centroid 2': jarak_centroid_2,
                          'Squared Distance': kuadrat_distances,
                          'Assigned Centroid': hasil_cluster})

# Menampilkan DataFrame hasil
hasil_data.head(10)

,Data,Distance to Centroid 1,Distance to Centroid 2,Squared Distance,Assigned Centroid
0,1,4.898979,4.472136,20.0,C2
1,2,3.316625,6.082763,11.0,C1
2,3,4.123106,3.872983,15.0,C2
3,4,3.162278,5.291503,10.0,C1
4,5,4.795832,4.358899,19.0,C2
5,6,4.000000,6.324555,16.0,C1
6,7,6.480741,3.741657,14.0,C2
7,8,2.828427,5.291503,8.0,C1
8,9,2.449490,5.656854,6.0,C1
9,10,3.316625,6.082763,11.0,C1

In [61]:
data_mentah = df[['status_dtks', 'Penghasilan_Ayah_Transformed', 'pekerjaan_ayah', 'Penghasilan_Ibu_Transformed', 'pekerjaan_ibu', 'Jumlah_Tanggungan_Transformed', 'kepemilikan_rumah']]

data_mentah.head(10)

,status_dtks,Penghasilan_Ayah_Transformed,pekerjaan_ayah,Penghasilan_Ibu_Transformed,pekerjaan_ibu,Jumlah_Tanggungan_Transformed,kepemilikan_rumah
0,Belum Terdata,Tidak Berpenghasilan,TIDAK BEKERJA,< Rp 2.000.000,Lainnya,5 - 6 Orang,Menumpang
1,Belum Terdata,< Rp 2.000.000,Petani,Tidak Berpenghasilan,TIDAK BEKERJA,< 3 Orang,Sendiri
2,Belum Terdata,< Rp 2.000.000,Lainnya,< Rp 2.000.000,Lainnya,3 - 4 Orang,Menumpang
3,Belum Terdata,< Rp 2.000.000,Lainnya,< Rp 2.000.000,Lainnya,5 - 6 Orang,Sewa Tahunan
4,Belum Terdata,Tidak Berpenghasilan,TIDAK BEKERJA,< Rp 2.000.000,Lainnya,3 - 4 Orang,Menumpang
5,Terdata,< Rp 2.000.000,Lainnya,Tidak Berpenghasilan,TIDAK BEKERJA,< 3 Orang,Sendiri
6,Terdata,Tidak Berpenghasilan,Lainnya,Tidak Berpenghasilan,TIDAK BEKERJA,5 - 6 Orang,-
7,Belum Terdata,Rp 2.000.001 - Rp 4.000.000,Wirausaha,< Rp 2.000.000,Lainnya,< 3 Orang,Sewa Tahunan
8,Belum Terdata,< Rp 2.000.000,Wirausaha,Tidak Berpenghasilan,Lainnya,3 - 4 Orang,Sendiri
9,Belum Terdata,< Rp 2.000.000,Petani,Tidak Berpenghasilan,TIDAK BEKERJA,< 3 Orang,Sendiri

In [62]:
data_mentah.tail(10)

,status_dtks,Penghasilan_Ayah_Transformed,pekerjaan_ayah,Penghasilan_Ibu_Transformed,pekerjaan_ibu,Jumlah_Tanggungan_Transformed,kepemilikan_rumah
64477,Belum Terdata,< Rp 2.000.000,Peg. Swasta,< Rp 2.000.000,Peg. Swasta,3 - 4 Orang,Menumpang
64478,Belum Terdata,< Rp 2.000.000,Lainnya,< Rp 2.000.000,Lainnya,3 - 4 Orang,Sendiri
64479,Belum Terdata,< Rp 2.000.000,Lainnya,Tidak Berpenghasilan,TIDAK BEKERJA,3 - 4 Orang,Sendiri
64480,Belum Terdata,< Rp 2.000.000,Wirausaha,< Rp 2.000.000,Wirausaha,3 - 4 Orang,Sendiri
64481,Belum Terdata,< Rp 2.000.000,Petani,Tidak Berpenghasilan,TIDAK BEKERJA,< 3 Orang,Sewa Tahunan
64482,Belum Terdata,Tidak Berpenghasilan,TIDAK BEKERJA,Tidak Berpenghasilan,TIDAK BEKERJA,< 3 Orang,Menumpang
64483,Belum Terdata,< Rp 2.000.000,Lainnya,Tidak Berpenghasilan,TIDAK BEKERJA,< 3 Orang,Sendiri
64484,Belum Terdata,Tidak Berpenghasilan,TIDAK BEKERJA,Rp 2.000.001 - Rp 4.000.000,Lainnya,< 3 Orang,Menumpang
64485,Belum Terdata,< Rp 2.000.000,Lainnya,Tidak Berpenghasilan,TIDAK BEKERJA,5 - 6 Orang,Sendiri
64486,Belum Terdata,< Rp 2.000.000,Lainnya,Tidak Berpenghasilan,TIDAK BEKERJA,3 - 4 Orang,Sendiri

In [63]:
data_cluster.head(10)

,Status_DTKS_Labels,Penghasilan_Ayah_Labels,Pekerjaan_Ayah_Labels,Penghasilan_Ibu_Labels,Pekerjaan_Ibu_Labels,Jumlah_Tanggungan_Labels,Kepemilikan_Rumah_Labels
0,0,6,8,5,7,4,4
1,0,5,5,6,8,2,1
2,0,5,7,5,7,3,4
3,0,5,7,5,7,4,2
4,0,6,8,5,7,3,4
5,1,5,7,6,8,2,1
6,1,6,7,6,8,4,6
7,0,4,4,5,7,2,2
8,0,5,4,6,7,3,1
9,0,5,5,6,8,2,1

In [64]:
hasil_data.tail(10)

,Data,Distance to Centroid 1,Distance to Centroid 2,Squared Distance,Assigned Centroid
64477,64478,4.123106,3.872983,15.0,C2
64478,64479,2.828427,6.000000,8.0,C1
64479,64480,3.741657,6.324555,14.0,C1
64480,64481,1.414214,5.477226,2.0,C1
64481,64482,3.464102,5.291503,12.0,C1
64482,64483,5.477226,4.898979,24.0,C2
64483,64484,3.872983,6.403124,15.0,C1
64484,64485,5.000000,4.795832,23.0,C2
64485,64486,3.872983,6.403124,15.0,C1
64486,64487,3.741657,6.324555,14.0,C1

In [65]:
hasil_bcv = np.linalg.norm(titik_1 - titik_2)

hasil_bcv

5.291502622129181

In [66]:
# Menghitung jumlah seluruh nilai kuadrat
total_wcv = np.sum(kuadrat_distances)

print("Total jumlah nilai kuadrat:", total_wcv)

Total jumlah nilai kuadrat: 838750.0

In [67]:
nilai_rasio = hasil_bcv / total_wcv

nilai_rasio

6.308795972732258e-06

In [68]:
# Menghitung rata-rata nilai setiap kolom pada Cluster 1
titikbaru_1 = data_cluster[hasil_data['Assigned Centroid'] == 'C1'].mean(axis=0)

# Menghitung rata-rata nilai setiap kolom pada Cluster 2
titikbaru_2 = data_cluster[hasil_data['Assigned Centroid'] == 'C2'].mean(axis=0)

print("Mean Cluster 1:")
print(titikbaru_1)

print("Mean Cluster 2:")
print(titikbaru_2)

Mean Cluster 1:
Status_DTKS_Labels          0.076301
Penghasilan_Ayah_Labels     4.927121
Pekerjaan_Ayah_Labels       5.737737
Penghasilan_Ibu_Labels      5.674285
Pekerjaan_Ibu_Labels        7.318001
Jumlah_Tanggungan_Labels    2.783708
Kepemilikan_Rumah_Labels    1.192807
dtype: float64
Mean Cluster 2:
Status_DTKS_Labels          0.756923
Penghasilan_Ayah_Labels     5.730514
Pekerjaan_Ayah_Labels       6.099525
Penghasilan_Ibu_Labels      5.905078
Pekerjaan_Ibu_Labels        7.354901
Jumlah_Tanggungan_Labels    2.825662
Kepemilikan_Rumah_Labels    5.501547
dtype: float64

In [69]:
# Menghitung jarak Euclidean dari setiap data ke dua titik centroid
jarak_centroid_1_2 = np.sqrt(np.sum((data_cluster - titikbaru_1) ** 2, axis=1))
jarak_centroid_2_2 = np.sqrt(np.sum((data_cluster - titikbaru_2) ** 2, axis=1))

# Menambahkan nilai kuadrat dari Euclidean distances terdekat ke dalam tabel
kuadrat_distances_2 = np.where(jarak_centroid_1_2 < jarak_centroid_2_2,
                             jarak_centroid_1_2 ** 2,
                             jarak_centroid_2_2 ** 2)

# Menentukan ke dalam centroid mana setiap data termasuk
hasil_cluster_2 = np.where(jarak_centroid_1_2 < jarak_centroid_2_2, 'C1', 'C2')

# Membuat DataFrame untuk menampilkan hasil
hasil_data2 = pd.DataFrame({'Data': range(1, len(data_cluster) + 1),
                          'Distance to Centroid 1': jarak_centroid_1_2,
                          'Distance to Centroid 2': jarak_centroid_2_2,
                          'Squared Distance': kuadrat_distances_2,
                          'Assigned Centroid': hasil_cluster_2})

# Menampilkan DataFrame hasil
hasil_data2.head(10)

,Data,Distance to Centroid 1,Distance to Centroid 2,Squared Distance,Assigned Centroid
0,1,4.023706,2.972574,8.836195,C2
1,2,1.333407,4.866862,1.777975,C1
2,3,3.176057,2.268831,5.147596,C2
3,4,2.071510,4.062322,4.291152,C1
4,5,3.841565,2.736333,7.487519,C2
5,6,1.916878,4.772253,3.674423,C1
6,7,5.362581,1.730680,2.995253,C2
7,8,2.388859,4.675819,5.706650,C1
8,9,1.822645,5.093512,3.322036,C1
9,10,1.333407,4.866862,1.777975,C1

In [70]:
hasil_data2.tail(5)

,Data,Distance to Centroid 1,Distance to Centroid 2,Squared Distance,Assigned Centroid
64482,64483,3.916691,2.760233,7.618886,C2
64483,64484,1.681376,4.825789,2.827026,C1
64484,64485,4.203999,3.308927,10.949000,C2
64485,64486,1.921509,4.897509,3.692195,C1
64486,64487,1.503200,4.757827,2.259610,C1

In [71]:
hasil_bcv2 = np.linalg.norm(titikbaru_1 - titikbaru_2)

hasil_bcv2

4.456590864181834

In [72]:
# Menghitung jumlah seluruh nilai kuadrat
total_wcv2 = np.sum(kuadrat_distances_2)

print("Total jumlah nilai kuadrat:", total_wcv2)

Total jumlah nilai kuadrat: 402829.8954424826

In [73]:
hasil_rasio2 = hasil_bcv2 / total_wcv2

hasil_rasio2

1.1063207856722145e-05

In [74]:
# Menghitung rata-rata nilai setiap kolom pada Cluster 1
titikbr_1 = data_cluster[hasil_data2['Assigned Centroid'] == 'C1'].mean(axis=0)

# Menghitung rata-rata nilai setiap kolom pada Cluster 2
titikbr_2 = data_cluster[hasil_data2['Assigned Centroid'] == 'C2'].mean(axis=0)

print("Mean Cluster 1:")
print(titikbr_1)

print("Mean Cluster 2:")
print(titikbr_2)

Mean Cluster 1:
Status_DTKS_Labels          0.076134
Penghasilan_Ayah_Labels     4.925340
Pekerjaan_Ayah_Labels       5.730967
Penghasilan_Ibu_Labels      5.676623
Pekerjaan_Ibu_Labels        7.320166
Jumlah_Tanggungan_Labels    2.783652
Kepemilikan_Rumah_Labels    1.194268
dtype: float64
Mean Cluster 2:
Status_DTKS_Labels          0.757626
Penghasilan_Ayah_Labels     5.733615
Pekerjaan_Ayah_Labels       6.109484
Penghasilan_Ibu_Labels      5.901880
Pekerjaan_Ibu_Labels        7.351820
Jumlah_Tanggungan_Labels    2.825770
Kepemilikan_Rumah_Labels    5.502378
dtype: float64

In [75]:
# Menghitung jarak Euclidean dari setiap data ke dua titik centroid
jarak_centroid_1_3 = np.sqrt(np.sum((data_cluster - titikbr_1) ** 2, axis=1))
jarak_centroid_2_3 = np.sqrt(np.sum((data_cluster - titikbr_2) ** 2, axis=1))

# Menambahkan nilai kuadrat dari Euclidean distances terdekat ke dalam tabel
kuadrat_distances_3 = np.where(jarak_centroid_1_3 < jarak_centroid_2_3,
                             jarak_centroid_1_3 ** 2,
                             jarak_centroid_2_3 ** 2)

# Menentukan ke dalam centroid mana setiap data termasuk
hasil_cluster_3 = np.where(jarak_centroid_1_3 < jarak_centroid_2_3, 'C1', 'C2')

# Membuat DataFrame untuk menampilkan hasil
hasil_data3 = pd.DataFrame({'Data': range(1, len(data_cluster) + 1),
                          'Distance to Centroid 1': jarak_centroid_1_3,
                          'Distance to Centroid 2': jarak_centroid_2_3,
                          'Squared Distance': kuadrat_distances_3,
                          'Assigned Centroid': hasil_cluster_3})

# Menampilkan DataFrame hasil
hasil_data3.head(10)

,Data,Distance to Centroid 1,Distance to Centroid 2,Squared Distance,Assigned Centroid
0,1,4.027550,2.965153,8.792132,C2
1,2,1.328262,4.870956,1.764280,C1
2,3,3.178219,2.264922,5.129870,C2
3,4,2.076258,4.060523,4.310847,C1
4,5,3.845577,2.728309,7.443672,C2
5,6,1.920455,4.772110,3.688146,C1
6,7,5.362851,1.725959,2.978934,C2
7,8,2.383681,4.681352,5.681936,C1
8,9,1.816381,5.098753,3.299241,C1
9,10,1.328262,4.870956,1.764280,C1

In [76]:
hasil_bcv3 = np.linalg.norm(titikbr_1 - titikbr_2)

hasil_bcv3

4.458065219947231

In [77]:
# Menghitung jumlah seluruh nilai kuadrat
total_wcv3 = np.sum(kuadrat_distances_3)

print("Total jumlah nilai kuadrat:", total_wcv3)

Total jumlah nilai kuadrat: 402823.8472187658

In [78]:
hasil_rasio3 = hasil_bcv3 / total_wcv3

hasil_rasio3

1.1067034016797277e-05

In [79]:
# Menghitung rata-rata nilai setiap kolom pada Cluster 1
titiknew_1 = data_cluster[hasil_data3['Assigned Centroid'] == 'C1'].mean(axis=0)

# Menghitung rata-rata nilai setiap kolom pada Cluster 2
titiknew_2 = data_cluster[hasil_data3['Assigned Centroid'] == 'C2'].mean(axis=0)

print("Mean Cluster 1:")
print(titiknew_1)

print("Mean Cluster 2:")
print(titiknew_2)

Mean Cluster 1:
Status_DTKS_Labels          0.076053
Penghasilan_Ayah_Labels     4.924710
Pekerjaan_Ayah_Labels       5.729750
Penghasilan_Ibu_Labels      5.676690
Pekerjaan_Ibu_Labels        7.319943
Jumlah_Tanggungan_Labels    2.783521
Kepemilikan_Rumah_Labels    1.195354
dtype: float64
Mean Cluster 2:
Status_DTKS_Labels          0.758102
Penghasilan_Ayah_Labels     5.734947
Pekerjaan_Ayah_Labels       6.111430
Penghasilan_Ibu_Labels      5.901904
Pekerjaan_Ibu_Labels        7.352157
Jumlah_Tanggungan_Labels    2.825980
Kepemilikan_Rumah_Labels    5.503097
dtype: float64

In [80]:
# Menghitung jarak Euclidean dari setiap data ke dua titik centroid
jarak_centroid_1_4 = np.sqrt(np.sum((data_cluster - titiknew_1) ** 2, axis=1))
jarak_centroid_2_4 = np.sqrt(np.sum((data_cluster - titiknew_2) ** 2, axis=1))

# Menambahkan nilai kuadrat dari Euclidean distances terdekat ke dalam tabel
kuadrat_distances_4 = np.where(jarak_centroid_1_4 < jarak_centroid_2_4,
                             jarak_centroid_1_4 ** 2,
                             jarak_centroid_2_4 ** 2)

# Menentukan ke dalam centroid mana setiap data termasuk
hasil_cluster_4 = np.where(jarak_centroid_1_4 < jarak_centroid_2_4, 'C1', 'C2')

# Membuat DataFrame untuk menampilkan hasil
hasil_data4 = pd.DataFrame({'Data': range(1, len(data_cluster) + 1),
                          'Distance to Centroid 1': jarak_centroid_1_4,
                          'Distance to Centroid 2': jarak_centroid_2_4,
                          'Squared Distance': kuadrat_distances_4,
                          'Assigned Centroid': hasil_cluster_4})

# Menampilkan DataFrame hasil
hasil_data4.head(10)

,Data,Distance to Centroid 1,Distance to Centroid 2,Squared Distance,Assigned Centroid
0,1,4.027679,2.964243,8.786737,C2
1,2,1.327804,4.872330,1.763064,C1
2,3,3.177760,2.265271,5.131453,C2
3,4,2.076664,4.061020,4.312534,C1
4,5,3.845678,2.727398,7.438698,C2
5,6,1.921447,4.772596,3.691957,C1
6,7,5.362360,1.724205,2.972882,C2
7,8,2.382130,4.683405,5.674542,C1
8,9,1.815326,5.100472,3.295408,C1
9,10,1.327804,4.872330,1.763064,C1

In [81]:
hasil_bcv4 = np.linalg.norm(titiknew_1 - titiknew_2)

hasil_bcv4

4.458426697422906

In [82]:
# Menghitung jumlah seluruh nilai kuadrat
total_wcv4 = np.sum(kuadrat_distances_4)

print("Total jumlah nilai kuadrat:", total_wcv4)

Total jumlah nilai kuadrat: 402823.4965147707

In [83]:
hasil_rasio4 = hasil_bcv4 / total_wcv4

hasil_rasio4

1.1067941011378975e-05

In [84]:
# Menghitung rata-rata nilai setiap kolom pada Cluster 1
titiknw_1 = data_cluster[hasil_data4['Assigned Centroid'] == 'C1'].mean(axis=0)

# Menghitung rata-rata nilai setiap kolom pada Cluster 2
titiknw_2 = data_cluster[hasil_data4['Assigned Centroid'] == 'C2'].mean(axis=0)

print("Mean Cluster 1:")
print(titiknw_1)

print("Mean Cluster 2:")
print(titiknw_2)

Mean Cluster 1:
Status_DTKS_Labels          0.076047
Penghasilan_Ayah_Labels     4.924637
Pekerjaan_Ayah_Labels       5.729456
Penghasilan_Ibu_Labels      5.676715
Pekerjaan_Ibu_Labels        7.319918
Jumlah_Tanggungan_Labels    2.783539
Kepemilikan_Rumah_Labels    1.195576
dtype: float64
Mean Cluster 2:
Status_DTKS_Labels          0.758188
Penghasilan_Ayah_Labels     5.735144
Pekerjaan_Ayah_Labels       6.111896
Penghasilan_Ibu_Labels      5.901893
Pekerjaan_Ibu_Labels        7.352197
Jumlah_Tanggungan_Labels    2.825960
Kepemilikan_Rumah_Labels    5.503268
dtype: float64

In [85]:
# Menghitung jarak Euclidean dari setiap data ke dua titik centroid
jarak_centroid_1_5 = np.sqrt(np.sum((data_cluster - titiknw_1) ** 2, axis=1))
jarak_centroid_2_5 = np.sqrt(np.sum((data_cluster - titiknw_2) ** 2, axis=1))

# Menambahkan nilai kuadrat dari Euclidean distances terdekat ke dalam tabel
kuadrat_distances_5 = np.where(jarak_centroid_1_5 < jarak_centroid_2_5,
                             jarak_centroid_1_5 ** 2,
                             jarak_centroid_2_5 ** 2)

# Menentukan ke dalam centroid mana setiap data termasuk
hasil_cluster_5 = np.where(jarak_centroid_1_5 < jarak_centroid_2_5, 'C1', 'C2')

# Membuat DataFrame untuk menampilkan hasil
hasil_data5 = pd.DataFrame({'Data': range(1, len(data_cluster) + 1),
                          'Distance to Centroid 1': jarak_centroid_1_5,
                          'Distance to Centroid 2': jarak_centroid_2_5,
                          'Squared Distance': kuadrat_distances_5,
                          'Assigned Centroid': hasil_cluster_5})

# Menampilkan DataFrame hasil
hasil_data5.head(10)

,Data,Distance to Centroid 1,Distance to Centroid 2,Squared Distance,Assigned Centroid
0,1,4.027707,2.964046,8.785570,C2
1,2,1.327696,4.872628,1.762776,C1
2,3,3.177686,2.265297,5.131571,C2
3,4,2.076755,4.061123,4.312913,C1
4,5,3.845712,2.727176,7.437491,C2
5,6,1.921681,4.772687,3.692858,C1
6,7,5.362245,1.723872,2.971736,C2
7,8,2.381822,4.683826,5.673077,C1
8,9,1.815061,5.100860,3.294447,C1
9,10,1.327696,4.872628,1.762776,C1

In [86]:
hasil_bcv5 = np.linalg.norm(titiknw_1 - titiknw_2)

hasil_bcv5

4.458503929683197

In [87]:
# Menghitung jumlah seluruh nilai kuadrat
total_wcv5 = np.sum(kuadrat_distances_5)

print("Total jumlah nilai kuadrat:", total_wcv5)

Total jumlah nilai kuadrat: 402823.4833054283

In [88]:
nilai_rasio5 = hasil_bcv5 / total_wcv5

nilai_rasio5

1.1068133101621279e-05

In [95]:
# Menghitung jumlah data dalam masing-masing centroid
hitungs = hasil_data2['Assigned Centroid'].value_counts()

hitungs

Assigned Centroid
C1    37999
C2    26488
Name: count, dtype: int64